<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vpn clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        /* margin: 0px;
            padding: 0px; */
        /* background: url(img/4.png);
        background-repeat: y;
        background-size: cover; */
        font-family: 'Anton', sans-serif;
       


    }
    

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 40px;
        border-radius: 10px;

    }

    .left span {
        font-size: 15px;
        margin: auto;
        color: #4687ff;


    }

    .mid {

        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid blueviolet; */
    }

    .nevbar {
        display: inline-block;
    }

    .nevbar li {
        display: inline-block;
        font-size: 14px;

    }

    .nevbar li a {
        color: rgb(14, 13, 13);
        text-decoration: none;
        padding: 34px;


    }

    .nevbar li a:hover,
    .navbar li a.active {
        color: #4687ff;
        text-decoration: underline;



    }

    .btn {
        margin: 0px 9px;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
        font-family: 'Anton', sans-serif;
        padding: 3px 10px;
        border: #1657da;





    }

    .btn:hover {
        background-color: #dbd7f0;



    }

   

    .container img {
        border-radius: 20px;
        float: right;
    }
    .container h2{
       color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 9px 20px;
        font-size: 48px; 
    }
    .container p{
        font-size: 25px;
        margin: 70px 20px;
        line-height: 38px;
        
        
        
    }
    
    .c2 h3{
        float: right;
        padding-right: 100px;
        font-size: 48px;
    }
    .c2 img{
        float: left;
        border-radius: 20px;
    }
    .c2 p {
        font-size: 25px;
        margin: 110px 20px;
        line-height: 38px;
    }
    /* .c3{
       
        border: solid green;
    } */
    .c3 img{
        float: right;
        border-radius: 20px;
       
    }
    .c3 h2{
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 9px 20px;
        font-size: 48px; 

    }
    .c3 p{
        font-size: 25px;
        margin: 60px 20px;
        line-height: 38px;

    }
    .btn1{
        background-color: rgb(126, 152, 248);
        padding: 10px 50px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        border-color: #fff;
        margin-left: 10%;
        
    }
    .btn1:hover {
        background-color:  rgb(175, 188, 233);
    }
    .btn2{
        background-color: rgb(126, 152, 248);
        padding: 10px 50px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        border-color: #fff;
       margin-left: 70%;
    }
    .btn2:hover:hover {
        background-color:  rgb(175, 188, 233);
        
    }
    .c4{
        /* border: 3px solid red; */
        padding-top: 10px;
    }
    .c4 h3{
        float: right;
        padding-right: 51px;
        font-size: 48px;
    }
    .c4 p{
        font-size: 25px;
        margin: 110px 20px;
        line-height: 38px;
        padding-right: 10px;
    }
    .c4 img{
        float: left;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <span>NORD VPN</span>
            <!-- left for logo -->


        </div>
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PLANS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <!-- center for navboc -->
        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">

        <div class="img">
            <img src="img/img2.png" width="500" height="500" alt="">
            <h2>Our newest feature protects you from ads, trackers, and malware</h2>
            <p>Take your cybersecurity to the next level with NordVPN’s Threat Protection feature. You don’t need to connect to a VPN server for it to work. Once you enable it in the settings, Threat Protection will always make your browsing safer, faster, and smoother without tracking your actions online. Don’t worry about downloading malware, dealing with trackers and intrusive ads, or visiting a malicious URL — Threat Protection will neutralize these cyber threats before they can do any real damage to your device or data.</p>

        </div>
        <div class="button">
            <button class="btn1">Learn More</button>
        </div>
    </div>
    <div class="c2">
        <div class="img2">
            <img src="img/3rd.png" width="500" height="500" alt="">
        </div>
        <h3>Get secure and private access to the internet</h3>
        <p id="1">Take your cybersecurity to the next level with NordVPN’s Threat Protection feature. You don’t need to connect to a VPN server for it to work. Once you enable it in the settings, Threat Protection will always make your browsing safer, faster, and smoother without tracking your actions online. Don’t worry about downloading malware, dealing with trackers and intrusive ads, or visiting a malicious URL — Threat Protection will neutralize these cyber threats before they can do any real damage to your device or data.</p>
        <div class="button">
            <button class="btn2">Learn More</button>
        </div>
    </div>
    <div class="c3">
        <div class="img">
            <img src="img/img3.png" height="500"  width="500" alt="">
        </div>
        <h2>Protect all of your devices</h2>
        <p>Do you use Windows at work, macOS at home, and Linux for your special projects? You’ll enjoy online privacy and security on every platform. There’s a NordVPN application for Windows, macOS, iOS, Android, Linux and even Android TV. Oh, and also encrypted proxy extensions for Chrome, Firefox, and Edge. Best of all, with one NordVPN account, you can secure up to 6 devices at the same time. It’s the top VPN provider for all your gadgets, trusted by 14 million users worldwide. Try our risk-free VPN with a 30-day money-back guarantee and surf the web in privacy!</p>
    </div>
    <div class="button">
        <button class="btn1">Learn More</button>
    </div>
    <div class="c4">
        <div class="img4">
            <img src="img/img4.png" alt="">
        </div>
        <h3>Enjoy a fast and stable connection anywhere</h3>
        <p>Buffering is the ultimate buzzkill, so streaming or downloading files with a slow internet connection is not an option. No worries — what makes NordVPN stand out from other VPNs is its unbeatable combination of bulletproof security, fast connection speed, and unlimited bandwidth. Choose from over 5200 NordVPN servers in 59 countries and enjoy the fastest VPN experience in the world — from the UK to Australia or Canada, or any other country. Thousands of VPN servers will make sure your internet connection doesn’t suffer. So turn on the VPN, access websites, download files, stream videos, and enjoy a speedy connection.</p>
        <div class="button">
            <button class="btn2">Learn More</button>
        </div>
    </div>
</body>

</html>